*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
}

/* NAV */
.nav {
  width: 150px;
  background-color: #191718;
}

.main-nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.main-nav-item {
  font: Roboto;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #999;
}

.main-nav-item:hover {
  color: #fff;
  background-color: #aca2a2d0;
}

.main-nav-item:hover a {
  color: #fff;
}


.main-nav-item .active {
  color: #fff;
}

.main-nav-item a {
  font-size: 20px;
  color: #999;
  text-decoration: none;
}

/* BODY */

.main-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.main-logo {
  margin: 30px 60px;
}

.main-logo img {
  width: 310px;
  height: auto;
}

.main-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
  padding: 40px 0.5px;
  margin: 0 60px;
}

.main-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  padding: 0 60px;
}

.heading-card {
  width: 50%;
  text-align: center;
}

.heading-head {
  color: #000000;
  justify-content: center;
  font-size: 18px;
}

.heading-content {
  color: #000000;
  font-family: Roboto;
  font-style: Regular;
  font-size: 16px;
  line-height: 19px;
  line-height: 100%;
  margin-top: 15px;
}

.card-head {
  color:#000000;
  font-size: 24px;
  font-style: Bold;
  font-family: Roboto;
}
.card-text{
  color:#000000;
  font-size: 16px;
  font-style: Regular;
  font-family: Roboto;
  line-height: 19px;
}

.main-card .card {
  margin-right: 30px;
}

.main-card img {
  width: 150px;
}

.card-content img {
  float: left;
}

/* FOOTER */
.footer {
  width: 100%;
  margin: 100px 0px 20px 0px;
  border-top: 1px solid #777;
  padding: 20px 60px;
}

.footer-text {
  color: #7e7c7c;
}

/* RESPONSIVE */
@media (max-width:1280px){
  .main-nav-item a{
    font-size: 16px;
  }

  .main-logo img{
    width: 300px;
  }

  .main-card img{
    width: 100%;
  }

  .heading-head{
    font-size: 20px;
  }

  .heading-content{
    font-size: 18px;
  }

  .card-head{
    font-size: 18px;
  }

  .card-text{
    font-size: 16px;
  }

  
}


@media(max-width:800px){
  .main-logo img{
    width: 200px;
  }

  .heading-head{
    font-size: 18px;
  }

  .heading-content{
    font-size: 16px;
  }

  .main-card{
    display: flex;
    flex-direction: column;
  }
  
  .card{
    padding: 20px 0;
  }

  .card-text img{
    width: 100%;
  }

  .card-content img{
    float: none;
  }
  
}


@media(max-width:600px){
  .main-logo img{
    width: 150px;
  }
}